spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.generate-ddl=


paytm.payment.merchantId:
paytm.payment.merchantKey:
paytm.payment.channelId:
paytm.payment.industryTypeId: 
paytm.payment.website:
paytm.payment.callbackUrl: 
paytm.payment.transactionUrl:
paytm.payment.transactionStatusUrl: 

